Rings.UWP/MainPage.xaml

<Page
    x:Class="Rings.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rings.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="page">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Padding="5">
            <Button Content="&#xE25A;" Click="OpenPicker_Click" Style="{StaticResource NavButton}"/>
            <TextBlock Name="TipsView" Text="{Binding Tips,ElementName=page}"/>
        </StackPanel>
        <ListView Name="FileListView" Grid.Row="1" ItemClick="FileListView_ItemClick" IsItemClickEnabled="True" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Background="{ThemeResource ThemeColor}" Padding="5">
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=RangeSliderView}">
                <TextBlock Text="范围: "/>
                <TextBlock Text="{Binding RangeMin}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding RangeMax}"/>
                <TextBlock Text="时长: "/>
                <TextBlock Text="{Binding RangeValue}"/>
                <TextBlock Text="进度: "/>
                <TextBlock Text="{Binding Value}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="StartPoint">
                <TextBlock Text="起始点"/>
                <Button Content="-" Height="30" Width="50" Click="RangeChange_Click"/>
                <Button Content="+" Height="30" Width="50" Click="RangeChange_Click"/>
                <ComboBox Name="StartPointComboBox" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="EndPoint">
                <TextBlock Text="结束点"/>
                <Button Content="-" Height="30" Width="50" Click="RangeChange_Click"/>
                <Button Content="+" Height="30" Width="50" Click="RangeChange_Click"/>
                <ComboBox Name="EndPointComboBox"  VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <local:RangeSlider x:Name="RangeSliderView" Minimum="0" RangeMin="0" RangeMax="0" Margin="4,0"
                               Value="{Binding Position, Converter={StaticResource TimeToSecondsConverter}, ElementName=MediaEle, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Position,ElementName=MediaEle,Converter={StaticResource TimeStringFormatConverter}}" 
                       HorizontalAlignment="Right"/>
            <MediaElement Name="MediaEle" AutoPlay="False"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2 4"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2 4"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding CurrentState,Converter={StaticResource PlayContentConverter}, ElementName=MediaEle}" 
                    Name="PlayButton" Click="PlayButton_Click"/>
                <Button Grid.Column="1" Content="重播" Name="ReplayButton" Click="RelayButton_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Content="保存" Click="Save_Click"/>
                <ComboBox Name="SaveTypeView" Grid.Row="1" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
