Rings.UWP/MainPage.xaml

<Page
    x:Class="Rings.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rings.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="page">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Gray" Opacity=".6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="Mask" Visibility="Collapsed" Grid.RowSpan="10" Grid.ColumnSpan="10" Canvas.ZIndex="50">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".6"/>
            </Grid.Background>
            <ProgressBar IsIndeterminate="True"/>
        </Grid>
        <StackPanel Padding="5" Background="{ThemeResource ThemeColor}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Button Content="&#xE25A;" Click="OpenPicker_Click" Style="{StaticResource NavButton}"/>
                <TextBlock Name="TipsView" Text="{Binding Tips,ElementName=page}"/>
            </StackPanel>
            <TextBox Name="SearchView" Margin="2" Padding="3 3 0 0" PlaceholderText="搜索" TextChanged="Search_TextChanged"/>
        </StackPanel>
        <TextBlock Name="NoDataTextView" Text="" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Opacity=".6" Canvas.ZIndex="-1"/>
        <ListView Name="FileListView" Grid.Row="1" ItemClick="FileListView_ItemClick" IsItemClickEnabled="True" Padding="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="EditView" Grid.Row="2" Height="32" Background="{ThemeResource ThemeColor}" Padding="5">
            <Button Content="&#xE0E4;" Template="{StaticResource VerticalToggleTemplate}" HorizontalAlignment="Stretch" Click="Toggle_Click"/>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=RangeSliderView}">
                <TextBlock Text="范围: "/>
                <TextBlock Text="{Binding RangeMin}" Margin="0"/>
                <TextBlock Text="-"/>
                <TextBlock Text="{Binding RangeMax}" Margin="0"/>
                <TextBlock Text="时长: "/>
                <TextBlock Text="{Binding RangeValue}" Margin="0"/>
                <TextBlock Text="预估大小:"/>
                <TextBlock Text="{Binding FileSize,ElementName=page}" Margin="0"/>
                <TextBlock Text="M"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="StartPoint">
                <TextBlock Text="起始点"/>
                <Button Content="当前值" Click="RangeChange_Click"/>
                <Button Content="-" Width="50" Click="RangeChange_Click"/>
                <Button Content="+" Width="50" Click="RangeChange_Click"/>
                <ComboBox Name="StartPointComboBox" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="EndPoint">
                <TextBlock Text="结束点"/>
                <Button Content="当前值" Click="RangeChange_Click"/>
                <Button Content="-" Width="50" Click="RangeChange_Click"/>
                <Button Content="+" Width="50" Click="RangeChange_Click"/>
                <ComboBox Name="EndPointComboBox"  VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <local:RangeSlider x:Name="RangeSliderView" Minimum="0" RangeMin="0" RangeMax="0" Margin="4,0"
                               Value="{Binding Position, Converter={StaticResource TimeToSecondsConverter}, ElementName=MediaEle, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Position,ElementName=MediaEle,Converter={StaticResource TimeStringFormatConverter}}" 
                       HorizontalAlignment="Right"/>
            <MediaElement Name="MediaEle" AutoPlay="False" Visibility="Collapsed"/>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2 4"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="2 4"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{Binding CurrentState,Converter={StaticResource PlayContentConverter}, ElementName=MediaEle}" 
                    Name="PlayButton" Click="PlayButton_Click"/>
                <Button Grid.Column="1" Content="重播" Name="ReplayButton" Click="RelayButton_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Content="确定" Click="Save_Click"/>
                <ComboBox Name="SaveTypeView" Grid.Row="1" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
