Rings.UWP/Themes/RangeSliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rings.UWP">
    <Style TargetType="local:RangeSlider">
        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}"/>
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="ManipulationMode" Value="None"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0"/>
        <Setter Property="IsFocusEngagementEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RangeSlider">
                    <Grid Height="32" Margin="{TemplateBinding Margin}">
                        <Grid.Resources>
                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Rectangle x:Name="TotalRectangle" Height="4" Fill="#FFD5D5D5" RadiusX="5" RadiusY="5"/>
                        <Canvas x:Name="ContainerCanvas" VerticalAlignment="Center" Height="24">
                            <Thumb x:Name="MinThumb" Width="8" Height="24" Style="{StaticResource SliderThumbStyle}"/>
                            <Thumb x:Name="MaxThumb" Width="8" Height="24" Style="{StaticResource SliderThumbStyle}" Canvas.ZIndex="10"/>
                            <Thumb x:Name="ValueThumb" Width="8" Height="24" Style="{StaticResource SliderThumbStyle}" Canvas.ZIndex="5" Background="#FF69A0CC"/>
                            <Rectangle x:Name="ActiveRectangle" Height="4" Canvas.Top="10" Canvas.ZIndex="-1" Fill="#FF69A0CC" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
